<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <title>Контакты&nbsp;&mdash; Черным по&nbsp;Белому</title>
</head>
<body>
<header>
    <ul>
        <li class="header_item"><a class="header_link" href="index.html">Главная</a></li>
        <li class="header_item"><a class="header_link" href="catalog.html">Каталог</a></li>
        <li class="header_item"><a class="header_link" href="contacts.html">Контакты</a></li>
    </ul>
</header>
<hr/>
<h1>Напишите нам</h1>
<form>
    <fieldset>
        <legend>Форма обратной связи</legend>

        <label for="name">Имя</label>
        <input id="name" type="text" placeholder="например, Иван Иванов"/>
        <br/>
        <label for="email">Электронная почта</label>
        <input id="email" type="email" placeholder="inbox@example.com"/>
        <br/>
        <label for="subject">Тема</label>
        <input id="subject" type="text" placeholder="например, Вопрос о товаре"/>
        <br/>
        <label for="text">Текст сообщения</label>
        <textarea id="text" placeholder="В чём состоит Ваш вопрос или Ваши пожелания?"></textarea>
        <br/>
        <input type="submit" value="Отправить!"/>

    </fieldset>
</form>
<h2>Адрес</h2>
<p>Контактный телефон: +7 (912) 123-14-10</p>
<p>Россия, г. Москва, Проектируемый пр-д &#8470;&nbsp;4087, д.&nbsp;95, стр.&nbsp;6</p>
<p>Электронная почта: inbox@bestprintershopinmoscow.ru</p>
<p>Мы&nbsp;всегда рады Вас видеть на&nbsp;нашем сайте (работает круглосуточно)
    и&nbsp;в&nbsp;нашем магазине, который находится по&nbsp;указанному выше адресу (открыт с&nbsp;12:00 до&nbsp;21:00&nbsp;ежедневно).
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.89670838814!2d37.40022736683199!3d55.829752120762734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b547c85a587457%3A0xa759a3dafc1c01e6!2z0J_RgNC-0LXQutGC0LjRgNGD0LXQvNGL0Lkg0L_RgNC-0LXQt9C0IDQwODcsIDk1INGB0YLRgNC-0LXQvdC40LUgNiwg0JzQvtGB0LrQstCwLCAxMjUzNzE!5e0!3m2!1sru!2sru!4v1595075032557!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<hr/>
<footer>&copy;&nbsp;Все права защищены</footer>
</body>
</html>